{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ReturnManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FlaskApiUrl": "http://localhost:5000"
}
